/*==========================================================================================
                    GLOBAL STYLES
========================================================================================*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Raleway;
  scroll-behavior: smooth;
}

@font-face {
  src: url(../Raleway-Regular.ttf);
  font-family: Raleway;
}

@font-face {
  src: url(../Raleway-Bold.ttf);
  font-family: Raleway2;
}

@font-face {
  src: url(../Raleway-ExtraBold.ttf);
  font-family: Raleway3;
}

html, body{
  overflow-x: hidden;
  font-size: 14px;
}

body {
  font-family: Raleway;
  color: hsl(0, 0%, 100%);
  background: hsl(218, 28%, 13%);
  position: relative;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
  overflow: hidden;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
}

li {
  margin: 0 20px;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

h2 {
  font-size: 30px;
  font-weight: 600;
  font-family: Raleway2;
}

img {
  width: 100%;
  height: 100%;
}

p {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 1px;
}

.btn {
  padding: 15px 60px;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(191, 191, 191, 0.4);
  border: none;
  outline: none;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 3px;
  background: hsl(198, 60%, 50%);
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn.white {
  background: hsl(0, 0%, 100%);
  color: #444;
}

.header img,
.footer #footer-logo {
  width: 130px;
  height: 40px;
}

.header,
.showcase {
  background: hsl(217, 28%, 15%);
}

/*=============================================================================================
                            HEADER SECTION
==========================================================================================*/
.header {
  height: 15vh;
  padding: 0 50px;
}

.header h2 {
  font-size: 35px;
  font-family: Raleway3;
  font-weight: 700;
}

.header ul li a {
  opacity: 0.7;
  letter-spacing: 1px;
  transition: all 0.5s linear;
  padding-bottom: 5px;
}

.header ul li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.header .header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15vh;
}

/*==========================================================================================
                          SHOWCASE SECTION
=========================================================================================*/
.showcase {
  padding: 50px 0 100px;
  text-align: center;
  z-index: 1000;
  position: relative;
}

.showcase::after {
  content: url(../img/bg-curvy-desktop.svg);
  position: absolute;
  width: 100%;
  bottom: -5px;
  left: -100px;
  z-index: -2;
}

.showcase img {
  height: 500px;
  width: 700px;
  margin-bottom: 50px;
}

.showcase h1 {
  font-size: 50px;
  font-weight: 700;
}

.showcase p {
  margin: 40px 0 20px;
}

.showcase button {
  width: 20%;
}

.showcase button:hover {
  background: hsl(198, 94%, 66%);
  box-shadow: none;
}

/*==============================================================================================
                          FEATURES SECTION
============================================================================================*/
.features {
  padding: 50px 100px 100px;
  text-align: center;
  z-index: 2;
}

.features img {
  width: 80px;
  height: 80px;
}

.features h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 30px 0 10px;
}

.features .features-inner .features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  width: 100%;
}

.features .features-inner .features-grid .features-box {
  width: 100%;
}

/*========================================================================================
                        PRODUCTIVE SECTION
======================================================================================*/
.productive {
  margin: 50px 0 100px;
  height: 500px;
}

.productive h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 30px;
}

.productive p br {
  display: none;
}

.productive .mb-50 {
  margin-bottom: 20px;
}

.productive a {
  display: block;
  margin-top: 25px;
  border-bottom: 1px solid hsl(198, 60%, 50%);
  width: 220px;
  letter-spacing: 1px;
  padding-bottom: 10px;
  color: hsl(198, 60%, 50%);
  transition: all 0.5s ease-in-out;
}

.productive a img {
  margin-left: 5px;
  margin-bottom: -6px;
  width: 30px;
  height: 30px;
  font-weight: 600;
  color: #444;
  background: hsl(198, 60%, 50%);
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}


.productive a:hover{
color: #fff;
border-color: #fff;
}

.productive a img:hover {
  color: #fff;
  background-color: #fff;
}

.productive .productive-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 500px;
}

.productive .productive-grid .productive-text {
  display: flex;
  justify-content: center;
  height: 500px;
  flex-direction: column;
}

/*==========================================================================================
                            TESTIMONIALS SECTION
=========================================================================================*/
.testimonials {
  margin: 50px 0 150px;
  position: relative;
}

.testimonials::before {
  content: url(../img/bg-quotes.png);
  position: absolute;
  font-size: 200px;
  font-family: Raleway3;
  opacity: 0.3;
  left: 100px;
  top: -170px;
  z-index: -2;
  color: dodgerblue;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  gap: 40px;
}

.testimonials img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonials h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonials h5 {
  font-size: 13px;
  font-weight: 500;
}

.testimonials p {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
}

.testimonials .testimonials-grid .testimonials-box {
  background: hsl(219, 30%, 18%);
  padding: 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s linear;
}

.testimonials .testimonials-grid .testimonials-box:hover {
  box-shadow: 0 2px 10px rgba(191, 191, 191, 0.4);
  
}


.testimonials .testimonials-grid .testimonials-box .user {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

/*=============================================================================================
                            CALL TO ACTION SECTION
============================================================================================*/
.call-to-action-inner {
  text-align: center;
  height: 300px;
  background: hsl(217, 28%, 15%);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  width: 60%;
  flex-direction: column;
  margin: 0 150px -100px;
  z-index: 100;
  position: absolute;
}

.call-to-action p {
  margin: 20px 0 25px;
  font-size: 14px;
}

.call-to-action .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 90%;
}

.call-to-action .input-box input {
  flex-basis: 65%;
  border: none;
  outline: none;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  padding-left: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  height: 50px;
}

.call-to-action .input-box button.btn {
  flex-basis: 35%;
  margin-left: 10px;
  padding: 15px 40px;
  height: 50px;
  background: hsl(198, 94%, 66%);
  transition: all 0.5s ease-in-out;
}

.call-to-action .input-box button.btn:hover {
  background: hsl(198, 97%, 77%);
  color: #444;
}

/*==============================================================================================
                        FOOTER SECTION
============================================================================================*/
.footer {
  background: hsl(216, 53%, 9%);
  color: #fff;
  padding: 230px 0 60px;
  margin-top: 130px;
  position: relative;
}

.footer h2 {
  font-size: 35px;
  font-family: Raleway3;
  font-weight: 600;
}

.footer ul {
  list-style: none;
  flex-direction: column;
}

.footer ul li {
  margin-bottom: 20px;
}

.footer a {
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 600;
}

.footer .footer-inner .footer-top {
  margin-bottom: 30px;
}

.footer .footer-inner .footer-top .footer-left {
  display: flex;
  align-items: center;
}

.footer .footer-inner .footer-bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.footer .footer-inner .footer-bottom .footer-flex {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.footer .footer-inner .footer-bottom .footer-flex:nth-child(3) {
  margin-bottom: 0;
}

.footer .footer-inner .footer-bottom .footer-flex img {
  width: 25px;
  height: 20px;
  margin-right: 20px;
}

.footer .footer-inner .footer-bottom .nav {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer .footer-inner .footer-bottom .footer-socials {
  margin-bottom: 200px;
}

.footer .footer-inner .footer-bottom .footer-socials i {
  font-size: 20px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.fa-facebook-f:hover, .fa-twitter:hover, .fa-instagram:hover {  
border: 1px solid hsl(198, 94%, 66%) ;
}

.fa-facebook-f:hover{
  color: #3b5998;
}

.fa-twitter:hover{
   color: #55acee;
}

.fa-instagram:hover{
   color: #3f729b;
}

.footer .footer-inner .footer-bottom .footer-socials i:nth-child(1) {
  padding: 10px 15px;
}

.footer .footer-inner .footer-bottom .footer-socials i:nth-child(3) {
  padding: 10px 12px;
}

.footer .footer-inner .footer-copyright {
  text-align: center;
}

.footer .footer-inner .footer-copyright a {
  color: hsl(228, 45%, 44%);
  transition-property: color;
  transition-duration: 1s;
}

.footer .footer-inner .footer-copyright a:hover, a:focus{
   color: hsl(198, 97%, 77%)
 }

/*====================================================================================
                              MEDIA QUERIES
====================================================================================*/
@media screen and (max-width: 768px) {
   html, body{
     overflow-x: hidden;
  }

   body{
     overflow-x: hidden;
     position: relative;
   }
  
   .container{
     max-width: 100%;
   }

  .header {
    padding: 0 15px;
  }

  .header ul li {
    margin: 0 8px;
  }

  .header img,
  .footer #footer-logo {
    width: 80px;
    height: 30px;
  }

  .showcase img,
  .productive img {
    width: 100%;
    height: 100%;
  }

  .btn {
    padding: 15px 15px;
  }

  .showcase h1,
  .productive h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 25px;
  }

  .showcase::after {
    content: url(../img/bg-curvy-mobile.svg);
    left: 0;
    width: 100%;
  }

  .showcase p {
    margin: 30px 0 15px;
  }

  .showcase button {
    width: 70%;
  }

  .features {
    padding: 50px 20px 100px;
  }

  .features .features-inner .features-grid {
    grid-template-columns: 1fr;
    gap: 0;
    width: 100%;
  }

  .features .features-inner .features-grid .features-box {
    width: 100%;
    margin-bottom: 50px;
  }

  .features .features-inner .features-grid .features-box:last-child {
    margin-bottom: 0;
  }

  .productive {
    height: 100%;
  }

  .productive .productive-grid {
    grid-template-columns: 1fr;
    gap: 0;
    height: 100%;
  }

  .productive .productive-grid .productive-text {
    height: 100%;
  }

  .testimonials {
    margin-top: 100px;
  }

  .testimonials::before {
    font-size: 200px;
    left: 20px;
  }

  .testimonials .testimonials-grid {
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .call-to-action-inner {
    width: 90%;
    height: 450px;
    margin: -80px 0 -100px;
    padding: 30px 20px;
  }

  .call-to-action p {
    margin: 20px 0 25px;
    font-size: 14px;
  }

  .call-to-action .input-box {
    display: grid;
    grid-template-columns: 1fr;
    /*height: 100%;*/
  }

  .call-to-action .input-box input {
    height: 50px;
    width: 100%;
  }

  .call-to-action .input-box button.btn {
    width: 100%;
    margin-left: 0;
  }

  .footer {
    padding: 300px 0 30px;
  }

  .footer .footer-inner .footer-bottom {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer .footer-inner .footer-bottom .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer .footer-inner .footer-bottom .nav ul:first-child {
    margin-bottom: 20px;
  }

  .footer .footer-inner .footer-bottom .nav ul li {
    margin: 0 0 20px;
  }

  .footer .footer-inner .footer-bottom .footer-socials {
    margin-bottom: 100px;
    text-align: center;
  }
}

@media (max-width: 375px) {
  html, body{
     overflow-x: hidden;
  }

  body{
     overflow-x: hidden;
     position: relative;
   }

   .container{
     max-width: 100%;
   }

  li {
    margin: 0 20px;
  }

  .showcase h1,
  .productive h1 {
    font-size: 30px;
  }
  
  .showcase::after {
    content: url(../img/bg-curvy-mobile.svg);
    left: 0;
    width: 100%;
  }

  h2 {
    font-size: 20px;
  }

  .testimonials .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .call-to-action .input-box {
    display: grid;
    grid-template-columns: 1fr;
    height: 80%;
  }
}
